user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout        60;
    server_tokens       off;
    keepalive_timeout   60;
    keepalive_requests  3000;

    gzip                off;
    #gzip                on;
    gzip_types          text/css
                        text/javascript
                        application/javascript
                        application/json;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_vary           on;

    client_header_timeout        5;
    client_body_timeout          30;
    client_max_body_size         10m;
    client_body_buffer_size      32k;
    client_header_buffer_size    2k;
    large_client_header_buffers  4 8k;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering       off;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$server_name" $request_time';
    #access_log         /var/log/nginx/access.log main;
    access_log off;

    upstream app {
         server 127.0.0.1:8080;
         #server unix:/tmp/app.sock;
    }

    server {
        listen 80;
        etag off;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }

        location = /favicon.ico {
            open_file_cache max=100;
            expires 30d;
            root /home/isucon/webapp/public;
        }

        location ~ ^/(images|stylesheets)/ {
            open_file_cache max=100;
            expires 30d;
            root /home/isucon/webapp/public;
        }
    }
}
